<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:text="Enter Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:text="test"
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Enter Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:text="123456"
        android:inputType="textPassword"
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:onClick="loginAction"
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>